%YAML 1.2
---
name: PandocMarkdownBuild
file_extensions: 
  - md
  - markdown
  - mdown
  - pandoc
scope: text.markdown
variables:
  refkey: '@[A-Za-z_0-9\-]*'
contexts:
  main:
    - match: ^>
      push:
      - meta_scope: text.markdown.blockquote
      - include: bold
      - include: italic
      - include: math
      - include: comment
      - include: footnote
      - include: notecall
      - include: inlinenote
      - include: url
      - include: reference
      - match: ^\s+$
        pop: true
    - match: '---'
      push: Packages/YAML/YAML.sublime-syntax
      with_prototype:
        - match: '^(-{3}|\.{3})$'
          pop: true
    - match: '^#+\s*'
      scope: entity.name.section.markdown
    - match: '(!\[)(.*?)(\]\()(.*?)(\))'
      scope: markup.image.markdown
      captures:
        1: keyword.control.image.markdown
        3: keyword.control.image.markdown
        5: keyword.control.image.markdown
        2: markup.reference.markdown
        4: markup.link.markdown
  url:
    - match: '(\[)(.*?)(\]\()(.*?)(\))'
      scope: markup.url.markdown
      captures:
        1: keyword.control.url.markdown
        3: keyword.control.url.markdown
        5: keyword.control.url.markdown
        2: markup.reference.markdown
        4: markup.link.markdown
  comment:
    - match: <!--
      push:
      - meta_scope: comment.html
      - match: "-->"
        pop: true
  list:
    - match: ^([\*-+]|\d\.)
      push:
      - meta_scope: markup.list
      - match: (?=^([^\s\*-+^(\d\.)]))
        pop: true
  include:
    - match: ^#include .*?
      scope: markup.include.markdown
  math:
    - match: \$([^\$]+)\$
      scope: constant.numeric.markdown
  bold:
    - match: \*\*(.)+?\*\*
      scope: markup.bold.markdown
  italic:
    - match: \*(.)+?\*
      scope: markup.italic.markdown
  notecall:
    - match: '\[\^.*?\]'
      scope: markup.notecall.markdown
  footnote:
    - match: '^\[\^.*?\]:'
      scope: markup.notecall.markdown
      push:
        - meta_content_scope: markup.footnote.text.markdown
        - match: '^\S+'
          pop: true
  inlinenote:
    - match: '(\^\[)(.*?)(\])'
      captures: 
        2 : markup.inlinenote.text.markdown
        1 : markup.notecall.markdown
        3 : markup.notecall.markdown
  reference:
    - match: '\['
      push:
        - meta_scope: markup.inlinenote.text.markdown
        - match: '{{refkey}}'
          scope: citation.referencekey.markdown
        - match: ';'
          scope: keyword.control.referencesep
        - include: italic
        - include: bold
        - match: '\]'
          pop: true
  prototype:
    - include: bold
    - include: italic
    - include: math
    - include: comment
    - include: footnote
    - include: notecall
    - include: inlinenote
    - include: url
    - include: reference
    - include: list
