%YAML 1.2
---
name: PandocMarkdownBuild
file_extensions: 
  - md
  - markdown
  - mdown
  - pandoc
scope: text.markdown
variables:
  refkey: '@[A-Za-z_0-9-]*'
contexts:
  main:
    - match: ^>
      push:
      - meta_scope: text.markdown.blockquote
      - match: ^\s+$
        pop: true
    - match: <!--
      push:
      - meta_scope: comment.html
      - match: "-->"
        pop: true
    - match: '---'
      push: Packages/YAML/YAML.sublime-syntax
      with_prototype:
        - match: '^(-{3}|\.{3})$'
          pop: true
    - match: '^#+\s*'
      scope: entity.name.section.markdown
    - match: '(!)\[(.*?)\]\((.*?)\)'
      captures:
        1: keyword.control.image.markdown
        2: markup.reference.markdown
        3: markup.link.markdown
    - match: '\[(.*?)\](\((http.*?)\))+'
      captures:
        1: markup.reference.markdown
        2: markup.link.markdown

  bold:
    - match: \*\*(.)+?\*\*
      scope: markup.bold.markdown
  italic:
    - match: \*(.)+?\*
      scope: markup.italic.markdown


  prototype:
    - include: bold
    - include: italic
    # - include: references
    # - include: inlinenote